<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Management Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3a0ca3;
  --background: #f8fafc;
  --card-bg: #ffffff;
  --text: #2d3748;
  --text-light: #718096;
  --border: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
}

/* ========== HEADER ========== */
.header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo i {
  font-size: 1.8rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 12px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

.subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
  font-weight: 300;
}

/* ========== LOGIN BOX ========== */
#loginBox {
  max-width: 420px;
  margin: 4rem auto;
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  border: 1px solid var(--border);
}

.login-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 2rem;
  text-align: center;
}

.login-header i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 50%;
}

.login-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.login-body {
  padding: 2rem;
}

.input-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.input-group i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 1rem;
}

.input-group input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: var(--text);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

#loginBtn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#loginBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

#loginError {
  margin-top: 1rem;
  padding: 12px;
  background: #fee2e2;
  color: var(--danger);
  border-radius: 8px;
  text-align: center;
  font-size: 0.875rem;
  display: none;
}

/* ========== MAIN PANEL ========== */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: none;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.panel-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
}

/* ========== USER STATS ========== */
.user-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  flex: 1;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-icon.primary {
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  color: var(--primary);
}

.stat-icon.success {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  color: var(--success);
}

.stat-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* ========== TABLE ========== */
.table-container {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #f7fafc;
  border-bottom: 2px solid var(--border);
}

th {
  padding: 18px 24px;
  text-align: left;
  font-weight: 600;
  color: var(--text);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  transition: background 0.2s ease;
}

tr:hover td {
  background: #f8fafc;
}

.username-cell {
  font-weight: 600;
  color: var(--primary);
}

.password-cell {
  font-family: 'Courier New', monospace;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 10px;
}

.password-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.password-text {
  font-family: 'Courier New', monospace;
  padding: 2px 6px;
  background: #f7fafc;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
  min-width: 100px;
}

.toggle-password {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 1rem;
}

.toggle-password:hover {
  color: var(--primary);
  background: #f1f5f9;
}

.toggle-password:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.action-cell {
  width: 160px;
}

/* ========== BUTTONS ========== */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-add {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 14px 28px;
  font-size: 1rem;
}

.btn-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
}

.btn-delete {
  background: #fee2e2;
  color: var(--danger);
  border: 1px solid #fecaca;
}

.btn-delete:hover {
  background: #fecaca;
}

.btn-delete:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #f3f4f6;
  color: #9ca3af;
  border-color: #e5e7eb;
}

/* ========== MODAL ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease;
  overflow: hidden;
}

.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  background: #f8fafc;
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-body {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: #f8fafc;
}

.btn-cancel {
  background: white;
  color: var(--text);
  border: 2px solid var(--border);
}

.btn-cancel:hover {
  background: #f7fafc;
  border-color: var(--text-light);
}

/* ========== DELETE MODAL STYLES ========== */
#confirmDeleteBtn {
  background: #dc2626 !important;
  color: white !important;
  border: none !important;
  transition: all 0.3s ease;
}

#confirmDeleteBtn:hover {
  background: #b91c1c !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

#confirmDeleteBtn:active {
  transform: translateY(0);
}

#confirmDeleteBtn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.delete-warning {
  background: #fef3c7;
  border: 1px solid #fde68a;
  color: #92400e;
  padding: 12px;
  border-radius: 8px;
  margin-top: 1rem;
  font-size: 0.875rem;
}

/* ========== LOADING & EMPTY STATES ========== */
.loading-row {
  text-align: center;
  padding: 3rem !important;
}

.loading-row i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

.empty-state {
  text-align: center;
  padding: 3rem !important;
}

.empty-state i {
  font-size: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  color: var(--text-light);
  font-size: 1rem;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .panel-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .user-stats {
    flex-direction: column;
  }
  
  th, td {
    padding: 14px 16px;
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  table {
    display: block;
    overflow-x: auto;
  }
}
</style>
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="header-content">
    <div class="logo">
      <i class="fas fa-users-cog"></i>
      <div>
        <h1>User Management</h1>
        <p class="subtitle">Manage panel user accounts</p>
      </div>
    </div>
  </div>
</header>

<!-- LOGIN SECTION -->
<div id="loginBox">
  <div class="login-header">
    <i class="fas fa-lock"></i>
    <h2>Admin Access Required</h2>
    <p>Enter administrator credentials</p>
  </div>
  <div class="login-body">
    <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" id="loginUser" placeholder="Admin username" autocomplete="username">
    </div>
    <div class="input-group">
      <i class="fas fa-key"></i>
      <input type="password" id="loginPass" placeholder="Admin password" autocomplete="current-password">
    </div>
    <button id="loginBtn">
      <i class="fas fa-sign-in-alt"></i>
      Sign In
    </button>
    <div id="loginError"></div>
  </div>
</div>

<!-- MAIN PANEL -->
<div class="container" id="mainPanel">
  <div class="panel-header">
    <h2><i class="fas fa-user-friends"></i> User Accounts</h2>
    <button class="btn btn-add" onclick="openAddModal()">
      <i class="fas fa-user-plus"></i>
      Add New User
    </button>
  </div>

  <!-- USER STATS -->
  <div class="user-stats">
    <div class="stat-card">
      <div class="stat-icon primary">
        <i class="fas fa-users"></i>
      </div>
      <div class="stat-content">
        <h3 id="totalUsers">0</h3>
        <p>Total Users</p>
      </div>
    </div>
    <div class="stat-card">
      <div class="stat-icon success">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="stat-content">
        <h3 id="activeUsers">0</h3>
        <p>Active Users</p>
      </div>
    </div>
  </div>

  <!-- USER TABLE -->
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Password</th>
          <th class="action-cell">Actions</th>
        </tr>
      </thead>
      <tbody id="userTable">
        <tr class="loading-row">
          <td colspan="3">
            <i class="fas fa-spinner"></i>
            <p>Loading user data...</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="text-align: center; color: var(--text-light); font-size: 0.875rem;">
    <i class="fas fa-info-circle"></i>
    Changes are automatically saved to the database
  </div>
</div>

<!-- ADD USER MODAL -->
<div class="modal-overlay" id="addModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3><i class="fas fa-user-plus"></i> Add New User</h3>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label for="newUser">Username</label>
        <input type="text" id="newUser" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="newPass">Password</label>
        <input type="text" id="newPass" placeholder="Enter password">
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-cancel" onclick="closeAddModal()">
        <i class="fas fa-times"></i>
        Cancel
      </button>
      <button class="btn btn-add" onclick="addUser()" id="addUserBtn">
        <i class="fas fa-check"></i>
        Add User
      </button>
    </div>
  </div>
</div>

<!-- DELETE CONFIRM MODAL -->
<div class="modal-overlay" id="deleteModal">
  <div class="modal-content" style="max-width: 400px;">
    <div class="modal-header" style="background: #fee2e2; border-color: #fecaca;">
      <h3 style="color: #dc2626;">
        <i class="fas fa-exclamation-triangle"></i>
        Confirm Delete
      </h3>
    </div>
    <div class="modal-body">
      <div style="text-align: center; padding: 1rem 0;">
        <i class="fas fa-trash-alt" style="font-size: 3rem; color: #dc2626; margin-bottom: 1rem;"></i>
        <h4 style="margin-bottom: 0.5rem; color: var(--text);" id="deleteUsername">User</h4>
        <p style="color: var(--text-light);" id="deleteMessage">
          Are you sure you want to delete this user?
        </p>
        <div class="delete-warning">
          <i class="fas fa-info-circle" style="color: #d97706;"></i>
          <small style="color: #92400e;">
            This action cannot be undone. The user will be permanently removed.
          </small>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-cancel" onclick="closeDeleteModal()">
        <i class="fas fa-times"></i>
        Cancel
      </button>
      <button class="btn" id="confirmDeleteBtn">
        <i class="fas fa-trash-alt"></i>
        Delete User
      </button>
    </div>
  </div>
</div>

<script>
// ======================
// CONFIGURATION - SAMA PERSIS
// ======================

let TOKEN = "";
let OWNER = "";
let REPO = "";
let FILE_PATH = "";
let ADMIN_USER = "";
let ADMIN_PASS = "";

let fileSHA = "";
let users = [];
let currentAdmin = "";

// Load configuration - SAMA PERSIS
async function loadSetting() {
  try {
    const res = await fetch("/api/setting");
    const set = await res.json();

    TOKEN = set.github.token;
    OWNER = set.github.owner;
    REPO = set.github.repo;
    FILE_PATH = set.github.userFile;

    ADMIN_USER = set.login.userManager.username;
    ADMIN_PASS = set.login.userManager.password;

  } catch (error) {
    console.error('Config load error:', error);
    // Fallback untuk testing local
    ADMIN_USER = "admin";
    ADMIN_PASS = "admin123";
  }
}

// Panggil load config
loadSetting();

// ======================
// LOCALSTORAGE TRACKER SYSTEM
// ======================

const TRACKER_KEY = "user_creator_tracker";

// Fungsi untuk track siapa yang nambahin user
function trackUserCreation(creatorAdmin, username) {
  let tracker = JSON.parse(localStorage.getItem(TRACKER_KEY)) || {};
  
  if (!tracker[creatorAdmin]) {
    tracker[creatorAdmin] = [];
  }
  
  // Tambah username ke array creator
  if (!tracker[creatorAdmin].includes(username)) {
    tracker[creatorAdmin].push(username);
    localStorage.setItem(TRACKER_KEY, JSON.stringify(tracker));
    console.log(`Tracked: ${creatorAdmin} created ${username}`);
  }
}

// Fungsi untuk cek permission
function hasPermission(currentAdmin, targetUsername) {
  const tracker = JSON.parse(localStorage.getItem(TRACKER_KEY)) || {};
  
  // Cek apakah currentAdmin punya user ini di trackernya
  const hasAccess = tracker[currentAdmin] && tracker[currentAdmin].includes(targetUsername);
  console.log(`Permission check: ${currentAdmin} access to ${targetUsername} = ${hasAccess}`);
  return hasAccess;
}

// Fungsi untuk hapus dari tracker (saat delete user)
function removeFromTracker(username) {
  const tracker = JSON.parse(localStorage.getItem(TRACKER_KEY)) || {};
  
  // Hapus username dari semua admin
  for (const admin in tracker) {
    const index = tracker[admin].indexOf(username);
    if (index > -1) {
      tracker[admin].splice(index, 1);
      console.log(`Removed ${username} from ${admin}'s tracker`);
    }
  }
  
  localStorage.setItem(TRACKER_KEY, JSON.stringify(tracker));
}

// ======================
// LOGIN SYSTEM - SAMA PERSIS
// ======================

document.getElementById("loginBtn").onclick = () => {
  const u = document.getElementById("loginUser").value.trim();
  const p = document.getElementById("loginPass").value.trim();

  if (u === ADMIN_USER && p === ADMIN_PASS) {
    currentAdmin = u;
    document.getElementById("loginBox").style.display = "none";
    document.getElementById("mainPanel").style.display = "block";
    loadUsers();
  } else {
    document.getElementById("loginError").textContent = "Username atau password salah!";
    document.getElementById("loginError").style.display = "block";
  }
};

// Juga support Enter key
document.getElementById("loginPass").addEventListener("keypress", (e) => {
  if (e.key === "Enter") {
    document.getElementById("loginBtn").click();
  }
});

// ======================
// USER MANAGEMENT
// ======================

async function loadUsers() {
  const tbody = document.getElementById("userTable");
  tbody.innerHTML = `
    <tr class="loading-row">
      <td colspan="3">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Loading user data...</p>
      </td>
    </tr>
  `;

  try {
    const res = await fetch(
      `https://api.github.com/repos/${OWNER}/${REPO}/contents/${FILE_PATH}`,
      { headers: { "Authorization": `token ${TOKEN}` } }
    );

    const data = await res.json();
    fileSHA = data.sha;

    const raw = atob(data.content);
    const match = raw.match(/export\s+const\s+users\s*=\s*(\[[\s\S]*?\]);/);
    users = match ? JSON.parse(match[1]) : [];

    renderTable();
    updateStats();
  } catch (error) {
    console.error('Load error:', error);
    tbody.innerHTML = `
      <tr class="empty-state">
        <td colspan="3">
          <i class="fas fa-exclamation-triangle"></i>
          <p>Failed to load users</p>
        </td>
      </tr>
    `;
  }
}

function renderTable() {
  const tbody = document.getElementById("userTable");
  
  if (users.length === 0) {
    tbody.innerHTML = `
      <tr class="empty-state">
        <td colspan="3">
          <i class="fas fa-user-slash"></i>
          <p>No users found</p>
        </td>
      </tr>
    `;
    return;
  }

  tbody.innerHTML = users.map((user, i) => {
    const hasAccess = currentAdmin ? hasPermission(currentAdmin, user.username) : false;
    
    return `
    <tr>
      <td class="username-cell">
        <div style="display: flex; align-items: center; gap: 10px;">
          <i class="fas fa-user-circle" style="color: #4895ef;"></i>
          <span>${user.username}</span>
          ${!hasAccess ? '<i class="fas fa-lock" style="color: var(--text-light); font-size: 0.8rem;" title="You didn\'t create this user"></i>' : ''}
        </div>
      </td>
      <td class="password-cell">
        <div class="password-wrapper">
          <span class="password-text" id="password-${i}">••••••••</span>
          ${hasAccess ? `
            <button class="toggle-password" onclick="togglePassword(${i})" data-index="${i}" data-visible="false">
              <i class="fas fa-eye"></i>
            </button>
          ` : `
            <button class="toggle-password" disabled style="cursor: not-allowed; opacity: 0.5;" title="You can only view passwords of users you created">
              <i class="fas fa-eye-slash"></i>
            </button>
          `}
        </div>
      </td>
      <td class="action-cell">
        ${hasAccess ? `
          <button class="btn btn-delete" onclick="openDeleteModal(${i})">
            <i class="fas fa-trash-alt"></i>
            Delete
          </button>
        ` : `
          <button class="btn btn-delete" disabled style="opacity: 0.5; cursor: not-allowed;">
            <i class="fas fa-trash-alt"></i>
            Delete
          </button>
        `}
      </td>
    </tr>
  `}).join('');
}

function togglePassword(index) {
  const button = document.querySelector(`button[data-index="${index}"]`);
  const passwordSpan = document.getElementById(`password-${index}`);
  const isVisible = button.getAttribute('data-visible') === 'true';
  
  if (isVisible) {
    passwordSpan.textContent = '••••••••';
    button.innerHTML = '<i class="fas fa-eye"></i>';
    button.setAttribute('data-visible', 'false');
  } else {
    passwordSpan.textContent = users[index].password;
    button.innerHTML = '<i class="fas fa-eye-slash"></i>';
    button.setAttribute('data-visible', 'true');
  }
}

function updateStats() {
  document.getElementById('totalUsers').textContent = users.length;
  
  // Hitung berapa user yang bisa diakses oleh admin ini
  const accessibleUsers = users.filter(user => 
    currentAdmin ? hasPermission(currentAdmin, user.username) : false
  ).length;
  document.getElementById('activeUsers').textContent = accessibleUsers;
}

async function saveToGitHub() {
  const content = `export const users = ${JSON.stringify(users, null, 2)};`;
  const encoded = btoa(content);

  try {
    const saveBtn = document.getElementById('addUserBtn');
    if (saveBtn) {
      const originalText = saveBtn.innerHTML;
      saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving...';
      saveBtn.disabled = true;
    }

    await fetch(`https://api.github.com/repos/${OWNER}/${REPO}/contents/${FILE_PATH}`, {
      method: "PUT",
      headers: {
        "Authorization": `token ${TOKEN}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        message: `update users by ${currentAdmin}`,
        content: encoded,
        sha: fileSHA
      })
    });

    // Refresh data
    await loadUsers();
    
    showToast('Users saved successfully!', 'success');
    
  } catch (error) {
    console.error('Save error:', error);
    showToast('Failed to save users', 'error');
  } finally {
    const saveBtn = document.getElementById('addUserBtn');
    if (saveBtn) {
      saveBtn.innerHTML = '<i class="fas fa-check"></i> Add User';
      saveBtn.disabled = false;
    }
  }
}

// ======================
// MODAL FUNCTIONS
// ======================

// Add Modal
function openAddModal() {
  document.getElementById("addModal").style.display = "flex";
  document.getElementById("newUser").focus();
}

function closeAddModal() {
  document.getElementById("addModal").style.display = "none";
  document.getElementById("newUser").value = '';
  document.getElementById("newPass").value = '';
}

async function addUser() {
  const username = document.getElementById("newUser").value.trim();
  const password = document.getElementById("newPass").value.trim();
  
  if (!username || !password) {
    showToast('Please fill in both fields', 'warning');
    return;
  }

  // Check duplicate
  if (users.some(u => u.username === username)) {
    showToast('Username already exists', 'warning');
    return;
  }

  // 1. Tambah ke array users
  users.push({ username, password });
  
  // 2. Track di localStorage
  trackUserCreation(currentAdmin, username);
  
  // 3. Save ke GitHub
  await saveToGitHub();
  
  closeAddModal();
}

// Delete Modal
let userToDeleteIndex = null;

function openDeleteModal(index) {
  const username = users[index].username;
  
  // Double check permission
  if (!hasPermission(currentAdmin, username)) {
    showToast('You can only delete users you created', 'error');
    return;
  }
  
  userToDeleteIndex = index;
  
  // Update UI modal
  document.getElementById('deleteUsername').textContent = username;
  document.getElementById('deleteMessage').innerHTML = 
    `Are you sure you want to delete <strong>${username}</strong>?`;
  
  // Reset button
  const deleteBtn = document.getElementById('confirmDeleteBtn');
  deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i> Delete User';
  deleteBtn.disabled = false;
  deleteBtn.classList.remove('loading');
  
  // Show modal
  document.getElementById('deleteModal').style.display = 'flex';
}

function closeDeleteModal() {
  document.getElementById('deleteModal').style.display = 'none';
  userToDeleteIndex = null;
}

async function confirmDelete() {
  if (userToDeleteIndex === null) return;
  
  const deleteBtn = document.getElementById('confirmDeleteBtn');
  const username = users[userToDeleteIndex].username;
  
  deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Deleting...';
  deleteBtn.disabled = true;
  deleteBtn.classList.add('loading');
  
  try {
    // 1. Hapus dari tracker
    removeFromTracker(username);
    
    // 2. Hapus dari array users
    users.splice(userToDeleteIndex, 1);
    
    // 3. Save ke GitHub
    await saveToGitHub();
    
    // 4. Tutup modal & show success
    closeDeleteModal();
    showToast(`User "${username}" deleted successfully`, 'success');
    
  } catch (error) {
    console.error('Delete error:', error);
    showToast('Failed to delete user', 'error');
    closeDeleteModal();
  }
}

// ======================
// TOAST NOTIFICATION
// ======================

function showToast(message, type = 'info') {
  const toast = document.createElement('div');
  toast.style.cssText = `
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#f59e0b'};
    color: white;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
  `;
  
  const icon = type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle';
  toast.innerHTML = `<i class="fas fa-${icon}"></i><span>${message}</span>`;
  
  document.body.appendChild(toast);
  
  setTimeout(() => {
    toast.style.animation = 'slideOut 0.3s ease';
    setTimeout(() => toast.remove(), 300);
  }, 3000);
}

// ======================
// EVENT LISTENERS
// ======================

document.addEventListener('DOMContentLoaded', function() {
  // Delete confirm button
  document.getElementById('confirmDeleteBtn').addEventListener('click', confirmDelete);
  
  // Close modals when clicking outside
  document.getElementById('addModal').addEventListener('click', function(e) {
    if (e.target === this) {
      closeAddModal();
    }
  });
  
  document.getElementById('deleteModal').addEventListener('click', function(e) {
    if (e.target === this) {
      closeDeleteModal();
    }
  });
  
  // Add animation class to login box
  const loginBox = document.getElementById('loginBox');
  if (loginBox) {
    loginBox.style.animation = 'fadeIn 0.5s ease';
  }
  
  // Enter key in add modal
  document.getElementById('newPass').addEventListener('keypress', (e) => {
    if (e.key === 'Enter') {
      addUser();
    }
  });
});

// Add animation styles
const style = document.createElement('style');
style.textContent = `
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  .fa-spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
`;
document.head.appendChild(style);
</script>

</body>
</html>